# =============================================
# CONFIGURACIÓN PRODUCCIÓN - AZURE
# =============================================

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://manuelguarnizog_db_user:slmEouXGl5LaTDbg@clustereciexpress.m7ljcsf.mongodb.net/users-management-db?retryWrites=true&w=majority

# Redis - Desactivado temporalmente
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

# Health Checks - Desactivados
management.health.mongo.enabled=false
management.health.redis.enabled=false
management.health.db.enabled=false

# Logging
logging.level.root=INFO
logging.level.edu.dosw=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://example.com

# Server
server.port=8080