server.port=8080
spring.application.name=users-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://manuelguarnizog_db_user:slmEouXGl5LaTDbg@clustereciexpress.m7ljcsf.mongodb.net/?appName=ClusterECIEXPRESS
spring.data.mongodb.database=users-management-db

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Logging
logging.level.com.tucompany.users=DEBUG
logging.level.org.springframework.data.mongodb=INFO

# Security (para PasswordEncoder)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080


